{
  "name": "instagram-raffle",
  "version": "1.0.0",
  "description": "Simple Project to random select a winner for comments of a Instagram giveway, promotion or contest",
  "main": "index.js",
  "scripts": {
    "test": "node index.js neymarjr",
    "server": "node api/app.js"
  },
  "keywords": [
    "instagram",
    "winner",
    "comment",
    "picker"
  ],
  "author": "ssscassio (Cássio Santos)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "puppeteer": "^1.13.0"
  }
}
